$color-primary:#403F3D
$color-secondary: #E1D4C9
$color-accent: #B0907A
$color-gray: #665F55
$color-backdrop: rgba(64, 63, 61, 0.80)


$color-border-light: #C1B6AD


$desktop-container-width: 1440px
$tablet-container-width: 768px
$mobile-container-width: 380px

$main-padding: 40px
$main-padding-phone: 12px
$section-spacing: 100px

$main-radius: 40px
$btn-radius: 100px

$transform-hover: 10px
$transform-active: 6px