@use '../abstracts/variables' as vars
@use '../abstracts/mixins' as mixins
	
.footer
	margin-bottom: 40px
	color: vars.$color-secondary
	&__inner
		border-radius: vars.$main-radius
		background-color: vars.$color-gray
		padding: 100px clamp(60px, 7.5vw, 100px)
		display: flex
		gap: 0 130px
		@include mixins.respond('tablet')
			flex-direction: column
			gap: 100px 0
		@include mixins.respond('mobile-first')
			padding: clamp(62px, 12vw, 100px) clamp(16px, 4vw, 60px)
			gap: 40px 0
	&__left
		max-width: 500px
		width: 100%
	&__right
		padding-top: 33px
		flex-grow: 1
		@include mixins.respond('tablet')
			padding-top: 0
	&__title
		margin-bottom: 40px
	&__social-list
		display: flex
		gap: 0 12px
		&-link
			display: flex
			justify-content: center
			align-items: center			
			width: 60px
			height: 60px
			border-radius: 100px
			border: 1px solid vars.$color-border-light
			transition: background-color .5s ease
			@include mixins.hover()
				&:hover
					background: vars.$color-secondary
					& svg
						color: vars.$color-primary
		&-icon
			transition: color .5s ease
			width: 24px
			height: 24px
			color: #C1B6AD
	&__contact
		&-descr
			display: block
			@include mixins.font(24px, 600, 125%)
			margin-bottom: 40px
		&-item
			&:first-child >::before
				background-image: url('../../assets/icons/location.svg')
			&:first-child > a
				@include mixins.link()
			&:nth-child(2) >::before
				background-image: url('../../assets/icons/phone.svg')
			&:last-child >::before
				background-image: url('../../assets/icons/clock.svg')
			&:not(:last-child)
				margin-bottom: 25px
				& > a
					@include mixins.link()
					&::after
						background-color: vars.$color-secondary
		&-link
			position: relative
			padding-left: 28px
			white-space: nowrap
			&::before
				content: ''
				position: absolute
				top: 30%
				left: 0
				width: 20px
				height: 20px
				transform: translateY(-45%)
				background: center/cover no-repeat
			&:not(:last-child)
				display: none
