@use '../abstracts/variables' as vars
@use '../abstracts/mixins' as mixins

.about
	&__title
		margin-bottom: 40px
		letter-spacing: -0.04px
		& span br
			@include mixins.respond('mini-phone')
				display: inline
	&__images-container
		display: flex
		gap: 0 40px
		@include mixins.respond('mini-tablet')
			flex-direction: column
			gap: 40px 0
		&-col
			width: 100%
			display: flex
			flex-direction: column
			gap: 35px 0
			@include mixins.respond('mini-tablet')
				flex-direction: row
			& div:first-child
				width: 100%
				height: 590px
			& div:last-child
				width: 100%
				height: 430px
				@include mixins.respond('mini-tablet')
					display: none
			&:last-child div:last-child
				@include mixins.respond('mini-tablet')
					order: 2
	&__image
		border-radius: 20px
		height: 100%
		object-fit: cover
		transform: scale(1.1)
		transition: transform .3s ease
		@include mixins.respond('mini-tablet')
			transform: scale(1.2)	
		&-box
			border-radius: 20px
			overflow: hidden
			@include mixins.hover()
				&:hover img
					transform: scale(1)

