@use '../abstracts/variables' as vars 
@use '../abstracts/mixins' as mixins 
	
.btn 
	display: inline-block
	border-radius: vars.$btn-radius
	width: 200px
	padding: 22px 20px
	background-color: vars.$color-secondary
	cursor: pointer
	transition: transform .3s ease
	&_slider
		position: relative
		border-radius: 100px
		max-width: 60px
		width: 100%
		height: 60px
		border: 1px solid vars.$color-gray
		&::before
			content: ''
			position: absolute
			width: 24px
			height: 24px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-weight: 900
			font-size: 20px
		&_left::before
			content: '\2190'
		&_right::before
			content: '\2192'

.btn_transparent
	background: transparent
	border: 1px solid vars.$color-gray

.btn_tab
	max-width: fit-content
	width: 100%
	position: relative
	padding: 15px 16px 15px 46px
	border-radius: 100px
	border: 1px solid vars.$color-border-light
	transition: background-color .3s ease, color .3s ease
	&_inactive
		background-color: vars.$color-gray
		color: vars.$color-secondary
	@include mixins.hover()
		&:hover
			background-color: vars.$color-gray
			color: vars.$color-secondary
			&::before
				background-color: vars.$color-secondary
	&:disabled
		pointer-events: none
	&::before
		content: ''
		position: absolute
		left: 8px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 30px
		border-radius: 100px
		background: vars.$color-border-light center/ 17px no-repeat 
		transition: background-color .3s ease
