@use '../abstracts/variables' as vars
@use '../abstracts/mixins' as mixins
	
.card 
	max-width: 310px
	border-radius: vars.$main-radius
	border: 1px solid vars.$color-border-light
	cursor: pointer
	display: grid
	grid-template-columns: 310px
	grid-template-rows:  minmax(300px, min-content) minmax(150px, min-content)
	align-items:  start
	align-content: start
	justify-content: start
	justify-items: start
	@include mixins.hover()
		&:hover img
				transform: scale(1)
	&__img-box
		height: 310px
		border-radius: vars.$main-radius
		overflow: hidden
	&__img
		border-radius: vars.$main-radius
		transform: scale(1.1)
		transition: transform .6s ease
		height: 100%
		object-fit: cover
	&__info
		padding: 20px	
		display: grid
		grid-template-rows: min-content minmax(72px, min-content)
		gap: 12px 0
		@include mixins.font(24px, 600, 125%)
	&__title
	&__descr
		@include mixins.font(15px, 400, 150%)
