@use '../abstracts/mixins' as mixins
@use '../abstracts/variables' as vars


.nav
	@include mixins.respond('mini-tablet')
		position: absolute 
		top: 0
		right: -100%
		display: flex
		justify-content: center
		width: 100%
		height: 100%
		padding: vars.$main-padding
		z-index: 45
		padding-top: 160px
		background-color: vars.$color-secondary
		transition: right .5s ease
		&_active
			right: 0
	&__list
		display: flex
		gap: 0px 40px
		@include mixins.respond('tablet')
			gap: 0px 25px
		@include mixins.respond('mini-tablet')
			flex-direction: column
			align-items: center
			gap: 63px 0
			font-size: 32px
	&__item:last-child 
		margin-left: auto
		@include mixins.respond('mini-tablet')
			margin-left: 0
			margin-top: 45px
		&>a, &>button
			position: relative
			padding-right: 28px
			@include mixins.respond('mini-tablet')
				padding-right: 56px
			&::before
				content: ''
				background: url('../../assets/icons/coffee-cup.svg') no-repeat 
				background-size: contain
				width: 20px
				height: 20px
				position: absolute
				right: 0
				top: 0
				@include mixins.respond('mini-tablet')
					width: 40px
					height: 40px
		&>button
			&::after
				width: 100% 
				opacity: 1
			&:disabled
				pointer-events: none
				color: vars.$color-primary
				
	&__link
		@include mixins.link()
		