@use '../abstracts/variables' as vars
@use '../abstracts/mixins' as mixins
	
.single-product 
	display: flex
	align-items: start
	justify-content: space-between
	column-gap: 20px
	& label
		cursor: pointer
		position: relative
		padding: 12px 16px 12px 46px
		border-radius: 180px
		border: 1px solid  vars.$color-border-light
		transition: color .5s ease, background-color .5s ease
		@include mixins.hover()
			&:hover
				background-color: vars.$color-gray
				color: vars.$color-secondary
				&::before
					background-color: vars.$color-secondary
		&::before
			content: attr(data-input)
			position: absolute
			left: 8px
			top: 50%
			transform: translateY(-50%)
			display: inline-flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			color: vars.$color-primary
			@include mixins.font(16px, 600, 150%)
			text-transform: uppercase
			background-color: vars.$color-border-light
			border-radius: 100%
			transition: background-color .5s ease
		&:not(:last-child)
			margin-right: 4px
	& input
		position: fixed
		opacity: 0
		pointer-events: none
	&__img
		border-radius: inherit
		transform: scale(1.1)
		object-fit: cover
		&-box
			border-radius: 40px
			max-width: 310px
			height: 310px
			width: 100%
			overflow: hidden
			flex-grow: 1
			@include mixins.respond('phone')
				display: none
	&__info
		@include mixins.respond('tablet')
			max-width: 326px
			width: 100%
		@include mixins.respond('phone')
			max-width: 100%
	&__title
		margin-bottom: 12px
	&__description
		line-height: 150%
		margin-bottom: 20px
		@include mixins.respond('tablet')
				max-width: 300px
	&__size
		margin-bottom: 20px
		&-container
			align-items: start
			display: flex
			flex-wrap: wrap
			gap: 8px 4px
			@include mixins.respond('tablet')
				max-width: 280px
		&-title 
			display: block
			line-height: 150%
			margin-bottom: 8px
		&label
			&:first-child::before
				content: 'S'
			&:nth-child(2)::before
				content: 'M'
			&:last-child(3)::before
				content: 'L'
	&__ingridients
		margin-bottom: 20px
		@include mixins.respond('tablet')
			margin-bottom: 30px
		&-container
			align-items: start
			display: flex
			flex-wrap: wrap
			gap: 8px 4px
			@include mixins.respond('tablet')
				max-width: 280px
		&-title 
			display: block
			line-height: 150%
			margin-bottom: 8px
	&__price
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
		@include mixins.font(24px, 600, 125%)
	&__download-app
		padding: 12px 0
		margin-bottom: 22px
		&-text
			position: relative
			padding-left: 24px
			@include mixins.font(10px, 600, 140%)		
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 16px
				height: 16px
				background: url('../../assets/icons/info-empty.svg') center/cover no-repeat
	&__btn
		padding: 10px
		width: 100%
		border: 1px solid vars.$color-gray
		transition: color .5s ease, background-color .5s ease
		&:hover
			background-color: vars.$color-gray
			color: vars.$color-secondary