@use '../abstracts/variables' as vars

*,*::after,*::before
	box-sizing: border-box

h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0

img
	max-width: 100%
	width: 100%
	height: auto

ul, li 
	list-style: none
	margin: 0
	padding: 0
	
a
	color: inherit
	text-decoration: none

button
	background: none
	border: none
	padding: 0



body
	background-color: vars.$color-secondary
	color: vars.$color-primary
::-webkit-scrollbar
	width: 3px
::-webkit-scrollbar-thumb
	background-color: vars.$color-primary


*, html
	scroll-behavior: smooth


.wrapper
	width: 100%
	overflow: hidden 
	position: relative