@use '../abstracts/mixins' as mixins
	
@font-face
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-Regular.woff2') format("woff2"), url('../../assets/fonts/Inter-Regular.ttf') format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-SemiBold.woff2') format("woff2"), url('../../assets/fonts/Inter-SemiBold.ttf') format("truetype")
	font-weight: 400
	font-style: normal

body
	font-family: 'inter'
	font-weight: 600
	font-size: 16px

.first-title
	@include mixins.font(72px, 600, 105%)
	@include mixins.respond('mobile-first')
		@include mixins.font(clamp(42px, 10vw, 72px), 600, 115%)

.second-title
	@include mixins.font(60px, 600, 125%)
	@include mixins.respond('mobile-first')
		font-size: clamp(32px, 8vw, 60px)

.third-title
	@include mixins.font(24px, 600, 125%)