@use '../abstracts/variables' as vars
@use '../abstracts/mixins' as mixins
	
.menu-main h1
	max-width: 800px
	margin: 0 auto
	margin-bottom: 38px
	text-align: center
	@include mixins.respond('tablet')
		margin-bottom: 40px
	@include mixins.respond('mini-phone')
		max-width: 340px



.menu
	margin-bottom: calc(vars.$section-spacing + 5px)
	&__tabs
		max-width: 356px
		margin: 0 auto
		margin-bottom: 40px
		@include mixins.respond('tablet')
			max-width: 370px
	&__list
		display: flex
		flex-wrap: wrap
		gap: 38px
		justify-content: center
		transition: opacity .6s ease
		@include mixins.respond('mini-tablet')
			margin-bottom: 37px
			gap: 37px
	&__refresh-btn
		transform: rotate(45deg)
		font-size: 26px 
		justify-content: center
		align-items: center
		margin: 0 auto
		display: none
		transition: background-color .3s ease, color .3s ease
		@include mixins.hover()
			&:hover
				background-color: vars.$color-gray
				color: vars.$color-secondary
		@include mixins.respond('mini-tablet')
			display: flex
		@include mixins.respond('phone')

